PORT=8000
DB_URI=mongodb+srv://atul:at123@cluster0.ex0pg.mongodb.net
ORIGIN=*
ACCESS_TOKEN_SECRET=0TR8hPIs169JGie/Eg2kgaCV3JmCbfQsNy3jBD5MevRNEsV7!XAnQyVE7CS4MhqTvZ=fHBr20UNNxkHqJ--?C6HeaDy3DcPlz8uxicMTedglvGMHyFfEsPQcmubr6oc6TIis5!Igz=Ac4OuLQZm?rV/Sq3dFxC8D3zCilq9y9Zkx=MK5F88YeX4OdtYQ=qu3=YhyM03?zWpoX/ilbAYkKJSwVH-IsEWjONRJE=if1GlQSV9mp!Yd-TxWqu-v?4rJ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kbt831AmmBjy5i4-sixlEoNwuoRH4i64aNmv6!B4NBZFnm1!/v-!tcp7dQQmnd3020kQ5pqS5f6izndRsiTmZXsScosBXo5!/iw5Y2phKKJzIsxmIiubHadiaE7v?3h8fJIce41EiYkGOcWLJ-ES!a21NXJWUdSNBB9I-iWMc5ak50rZ2dIokCkbyfPzGuQLhUs7-BGUH/QOPNu7sPpXqwmv?MGQCP5rcROB?G?Np6Sb/tbAycDvFcLfiittYnMZ
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=didr5rih0
CLOUDINARY_API_KEY=314625436752111
CLOUDINARY_API_SECRET=QH7pnAuWHKgk7twoPirxTDqiXuI